make/arduino/sam/package_pumbaa_sam_index.json (before)
{
    "packages": [
        {
            "name": "Pumbaa",
            "maintainer": "Erik Moqvist",
            "websiteURL": "https://github.com/eerimoq/pumbaa",
            "email": "erik.moqvist@gmail.com",
            "help": {
                "online": "https://pumbaa-os.readthedocs.org"
            },
            "platforms": [
                {
                    "name": "Pumbaa",
                    "architecture": "sam",
                    "version": "0.1.0",
                    "category": "Pumbaa",
                    "help": {
                        "online": "https://pumbaa.readthedocs.org"
                    },
                    "url": "https://github.com/eerimoq/pumbaa-releases/raw/master/arduino/sam/pumbaa-arduino-sam-0.1.0.zip",
                    "archiveFileName": "pumbaa-arduino-sam-0.1.0.zip",
                    "checksum": "SHA-256:14e385369190a319cbe8e88fd4dbdabb38226e25a657a4e934a9ae28c472b1cc",
                    "size": "4518973",
                    "boards": [
                        {
                            "name": "Arduino Due"
                        }
                    ],
                    "toolsDependencies": [
                        {
                            "packager": "arduino",
                            "name": "arm-none-eabi-gcc",
                            "version": "4.8.3-2014q1"
                        },
                        {
                            "packager": "arduino",
                            "name": "bossac",
                            "version": "1.6.1-arduino"
                        }
                    ]
                },
                {
                    "name": "Pumbaa",
                    "architecture": "sam",
                    "version": "1.0.0",
                    "category": "Pumbaa",
                    "help": {
                        "online": "https://pumbaa.readthedocs.org"
                    },
                    "url": "https://github.com/eerimoq/pumbaa-releases/raw/master/arduino/sam/pumbaa-arduino-sam-1.0.0.zip",
                    "archiveFileName": "pumbaa-arduino-sam-1.0.0.zip",
                    "checksum": "SHA-256:4118a7d1ac052d3dc1898aa03c6cc55e217a35773a220494d5f9081bf60b7a6a",
                    "size": "4536028",
                    "boards": [
                        {
                            "name": "Arduino Due"
                        }
                    ],
                    "toolsDependencies": [
                        {
                            "packager": "arduino",
                            "name": "arm-none-eabi-gcc",
                            "version": "4.8.3-2014q1"
                        },
                        {
                            "packager": "arduino",
                            "name": "bossac",
                            "version": "1.6.1-arduino"
                        }
                    ]
                },
                {
                    "name": "Pumbaa",
                    "architecture": "sam",
                    "version": "2.0.0",
                    "category": "Pumbaa",
                    "help": {
                        "online": "https://pumbaa.readthedocs.org"
                    },
                    "url": "https://github.com/eerimoq/pumbaa-releases/raw/master/arduino/sam/pumbaa-arduino-sam-2.0.0.zip",
                    "archiveFileName": "pumbaa-arduino-sam-2.0.0.zip",
                    "checksum": "SHA-256:cbe6e591f1621e75f7a183e0a44a1b4f6fbf2cf8d30cd4b60b45624575bf2436",
                    "size": "4736064",
                    "boards": [
                        {
                            "name": "Arduino Due"
                        }
                    ],
                    "toolsDependencies": [
                        {
                            "packager": "arduino",
                            "name": "arm-none-eabi-gcc",
                            "version": "4.8.3-2014q1"
                        },
                        {
                            "packager": "arduino",
                            "name": "bossac",
                            "version": "1.6.1-arduino"
                        }
                    ]
                },
                {
                    "name": "Pumbaa",
                    "architecture": "sam",
                    "version": "2.1.0",
                    "category": "Pumbaa",
                    "help": {
                        "online": "https://pumbaa.readthedocs.org"
                    },
                    "url": "https://github.com/eerimoq/pumbaa-releases/raw/master/arduino/sam/pumbaa-arduino-sam-2.1.0.zip",
                    "archiveFileName": "pumbaa-arduino-sam-2.1.0.zip",
                    "checksum": "SHA-256:0d430aaa9c0812e1b916554330096813fa4c5cf3fd6493d854d4629eba4615ed",
                    "size": "4889857",
                    "boards": [
                        {
                            "name": "Arduino Due"
                        }
                    ],
                    "toolsDependencies": [
                        {
                            "packager": "arduino",
                            "name": "arm-none-eabi-gcc",
                            "version": "4.8.3-2014q1"
                        },
                        {
                            "packager": "arduino",
                            "name": "bossac",
                            "version": "1.6.1-arduino"
                        }
                    ]
                },
                {
                    "name": "Pumbaa",
                    "architecture": "sam",
                    "version": "2.2.0",
                    "category": "Pumbaa",
                    "help": {
                        "online": "https://pumbaa.readthedocs.org"
                    },
                    "url": "https://github.com/eerimoq/pumbaa-releases/raw/master/arduino/sam/pumbaa-arduino-sam-2.2.0.zip",
                    "archiveFileName": "pumbaa-arduino-sam-2.2.0.zip",
                    "checksum": "SHA-256:707cf94d4ced4be7266fdb56bf66f7a20ea5757a54684d2fdddeecd10c941f87",
                    "size": "5135114",
                    "boards": [
                        {
                            "name": "Arduino Due"
                        }
                    ],
                    "toolsDependencies": [
                        {
                            "packager": "arduino",
                            "name": "arm-none-eabi-gcc",
                            "version": "4.8.3-2014q1"
                        },
                        {
                            "packager": "arduino",
                            "name": "bossac",
                            "version": "1.6.1-arduino"
                        }
                    ]
                },
                {
                    "name": "Pumbaa",
                    "architecture": "sam",
                    "version": "2.2.1",
                    "category": "Pumbaa",
                    "help": {
                        "online": "https://pumbaa.readthedocs.org"
                    },
                    "url": "https://github.com/eerimoq/pumbaa-releases/raw/master/arduino/sam/pumbaa-arduino-sam-2.2.1.zip",
                    "archiveFileName": "pumbaa-arduino-sam-2.2.1.zip",
                    "checksum": "SHA-256:4519817c7f462d015b55c9e4205fb3daa8f372bfb12f2b281673eea3a40ecb42",
                    "size": "5135114",
                    "boards": [
                        {
                            "name": "Arduino Due"
                        }
                    ],
                    "toolsDependencies": [
                        {
                            "packager": "arduino",
                            "name": "arm-none-eabi-gcc",
                            "version": "4.8.3-2014q1"
                        },
                        {
                            "packager": "arduino",
                            "name": "bossac",
                            "version": "1.6.1-arduino"
                        }
                    ]
                },
                {
                    "name": "Pumbaa",
                    "architecture": "sam",
                    "version": "2.2.2",
                    "category": "Pumbaa",
                    "help": {
                        "online": "https://pumbaa.readthedocs.org"
                    },
                    "url": "https://github.com/eerimoq/pumbaa-releases/raw/master/arduino/sam/pumbaa-arduino-sam-2.2.2.zip",
                    "archiveFileName": "pumbaa-arduino-sam-2.2.2.zip",
                    "checksum": "SHA-256:a83510b61636cae9f5ef59dc4eaa01a6b065ec4f1af1f7c0c7bfe9e46339306c",
                    "size": "5135114",
                    "boards": [
                        {
                            "name": "Arduino Due"
                        }
                    ],
                    "toolsDependencies": [
                        {
                            "packager": "arduino",
                            "name": "arm-none-eabi-gcc",
                            "version": "4.8.3-2014q1"
                        },
                        {
                            "packager": "arduino",
                            "name": "bossac",
                            "version": "1.6.1-arduino"
                        }
                    ]
                },
                {
                    "name": "Pumbaa",
                    "architecture": "sam",
                    "version": "2.3.0",
                    "category": "Pumbaa",
                    "help": {
                        "online": "https://pumbaa.readthedocs.org"
                    },
                    "url": "https://github.com/eerimoq/pumbaa-releases/raw/master/arduino/sam/pumbaa-arduino-sam-2.3.0.zip",
                    "archiveFileName": "pumbaa-arduino-sam-2.3.0.zip",
                    "checksum": "SHA-256:ec794620d47c147d9617a931f550c482bb3ce554f365a01cc8e23a1f36fb8c62",
                    "size": "5167073",
                    "boards": [
                        {
                            "name": "Arduino Due"
                        }
                    ],
                    "toolsDependencies": [
                        {
                            "packager": "arduino",
                            "name": "arm-none-eabi-gcc",
                            "version": "4.8.3-2014q1"
                        },
                        {
                            "packager": "arduino",
                            "name": "bossac",
                            "version": "1.6.1-arduino"
                        }
                    ]
                },
                {
                    "name": "Pumbaa",
                    "architecture": "sam",
                    "version": "2.3.1",
                    "category": "Pumbaa",
                    "help": {
                        "online": "https://pumbaa.readthedocs.org"
                    },
                    "url": "https://github.com/eerimoq/pumbaa-releases/raw/master/arduino/sam/pumbaa-arduino-sam-2.3.1.zip",
                    "archiveFileName": "pumbaa-arduino-sam-2.3.1.zip",
                    "checksum": "SHA-256:ee6069d8e1fb4854d27a0d5fb787a67e2b6e512d6fc33cae2b5200c4472bb92d",
                    "size": "5167114",
                    "boards": [
                        {
                            "name": "Arduino Due"
                        }
                    ],
                    "toolsDependencies": [
                        {
                            "packager": "arduino",
                            "name": "arm-none-eabi-gcc",
                            "version": "4.8.3-2014q1"
                        },
                        {
                            "packager": "arduino",
                            "name": "bossac",
                            "version": "1.6.1-arduino"
                        }
                    ]
                }
            ],
            "tools": []
        }
    ]
}

make/arduino/sam/package_pumbaa_sam_index.json (after)
{
    "packages": [
        {
            "name": "Pumbaa",
            "maintainer": "Erik Moqvist",
            "websiteURL": "https://github.com/eerimoq/pumbaa",
            "email": "erik.moqvist@gmail.com",
            "help": {
                "online": "https://pumbaa-os.readthedocs.org"
            },
            "platforms": [
                {
                    "name": "Pumbaa",
                    "architecture": "sam",
                    "version": "0.1.0",
                    "category": "Pumbaa",
                    "help": {
                        "online": "https://pumbaa.readthedocs.org"
                    },
                    "url": "https://github.com/eerimoq/pumbaa-releases/raw/master/arduino/sam/pumbaa-arduino-sam-0.1.0.zip",
                    "archiveFileName": "pumbaa-arduino-sam-0.1.0.zip",
                    "checksum": "SHA-256:14e385369190a319cbe8e88fd4dbdabb38226e25a657a4e934a9ae28c472b1cc",
                    "size": "4518973",
                    "boards": [
                        {
                            "name": "Arduino Due"
                        }
                    ],
                    "toolsDependencies": [
                        {
                            "packager": "arduino",
                            "name": "arm-none-eabi-gcc",
                            "version": "4.8.3-2014q1"
                        },
                        {
                            "packager": "arduino",
                            "name": "bossac",
                            "version": "1.6.1-arduino"
                        }
                    ]
                },
                {
                    "name": "Pumbaa",
                    "architecture": "sam",
                    "version": "1.0.0",
                    "category": "Pumbaa",
                    "help": {
                        "online": "https://pumbaa.readthedocs.org"
                    },
                    "url": "https://github.com/eerimoq/pumbaa-releases/raw/master/arduino/sam/pumbaa-arduino-sam-1.0.0.zip",
                    "archiveFileName": "pumbaa-arduino-sam-1.0.0.zip",
                    "checksum": "SHA-256:4118a7d1ac052d3dc1898aa03c6cc55e217a35773a220494d5f9081bf60b7a6a",
                    "size": "4536028",
                    "boards": [
                        {
                            "name": "Arduino Due"
                        }
                    ],
                    "toolsDependencies": [
                        {
                            "packager": "arduino",
                            "name": "arm-none-eabi-gcc",
                            "version": "4.8.3-2014q1"
                        },
                        {
                            "packager": "arduino",
                            "name": "bossac",
                            "version": "1.6.1-arduino"
                        }
                    ]
                },
                {
                    "name": "Pumbaa",
                    "architecture": "sam",
                    "version": "2.0.0",
                    "category": "Pumbaa",
                    "help": {
                        "online": "https://pumbaa.readthedocs.org"
                    },
                    "url": "https://github.com/eerimoq/pumbaa-releases/raw/master/arduino/sam/pumbaa-arduino-sam-2.0.0.zip",
                    "archiveFileName": "pumbaa-arduino-sam-2.0.0.zip",
                    "checksum": "SHA-256:cbe6e591f1621e75f7a183e0a44a1b4f6fbf2cf8d30cd4b60b45624575bf2436",
                    "size": "4736064",
                    "boards": [
                        {
                            "name": "Arduino Due"
                        }
                    ],
                    "toolsDependencies": [
                        {
                            "packager": "arduino",
                            "name": "arm-none-eabi-gcc",
                            "version": "4.8.3-2014q1"
                        },
                        {
                            "packager": "arduino",
                            "name": "bossac",
                            "version": "1.6.1-arduino"
                        }
                    ]
                },
                {
                    "name": "Pumbaa",
                    "architecture": "sam",
                    "version": "2.1.0",
                    "category": "Pumbaa",
                    "help": {
                        "online": "https://pumbaa.readthedocs.org"
                    },
                    "url": "https://github.com/eerimoq/pumbaa-releases/raw/master/arduino/sam/pumbaa-arduino-sam-2.1.0.zip",
                    "archiveFileName": "pumbaa-arduino-sam-2.1.0.zip",
                    "checksum": "SHA-256:0d430aaa9c0812e1b916554330096813fa4c5cf3fd6493d854d4629eba4615ed",
                    "size": "4889857",
                    "boards": [
                        {
                            "name": "Arduino Due"
                        }
                    ],
                    "toolsDependencies": [
                        {
                            "packager": "arduino",
                            "name": "arm-none-eabi-gcc",
                            "version": "4.8.3-2014q1"
                        },
                        {
                            "packager": "arduino",
                            "name": "bossac",
                            "version": "1.6.1-arduino"
                        }
                    ]
                },
                {
                    "name": "Pumbaa",
                    "architecture": "sam",
                    "version": "2.2.0",
                    "category": "Pumbaa",
                    "help": {
                        "online": "https://pumbaa.readthedocs.org"
                    },
                    "url": "https://github.com/eerimoq/pumbaa-releases/raw/master/arduino/sam/pumbaa-arduino-sam-2.2.0.zip",
                    "archiveFileName": "pumbaa-arduino-sam-2.2.0.zip",
                    "checksum": "SHA-256:707cf94d4ced4be7266fdb56bf66f7a20ea5757a54684d2fdddeecd10c941f87",
                    "size": "5135114",
                    "boards": [
                        {
                            "name": "Arduino Due"
                        }
                    ],
                    "toolsDependencies": [
                        {
                            "packager": "arduino",
                            "name": "arm-none-eabi-gcc",
                            "version": "4.8.3-2014q1"
                        },
                        {
                            "packager": "arduino",
                            "name": "bossac",
                            "version": "1.6.1-arduino"
                        }
                    ]
                },
                {
                    "name": "Pumbaa",
                    "architecture": "sam",
                    "version": "2.2.1",
                    "category": "Pumbaa",
                    "help": {
                        "online": "https://pumbaa.readthedocs.org"
                    },
                    "url": "https://github.com/eerimoq/pumbaa-releases/raw/master/arduino/sam/pumbaa-arduino-sam-2.2.1.zip",
                    "archiveFileName": "pumbaa-arduino-sam-2.2.1.zip",
                    "checksum": "SHA-256:4519817c7f462d015b55c9e4205fb3daa8f372bfb12f2b281673eea3a40ecb42",
                    "size": "5135114",
                    "boards": [
                        {
                            "name": "Arduino Due"
                        }
                    ],
                    "toolsDependencies": [
                        {
                            "packager": "arduino",
                            "name": "arm-none-eabi-gcc",
                            "version": "4.8.3-2014q1"
                        },
                        {
                            "packager": "arduino",
                            "name": "bossac",
                            "version": "1.6.1-arduino"
                        }
                    ]
                },
                {
                    "name": "Pumbaa",
                    "architecture": "sam",
                    "version": "2.2.2",
                    "category": "Pumbaa",
                    "help": {
                        "online": "https://pumbaa.readthedocs.org"
                    },
                    "url": "https://github.com/eerimoq/pumbaa-releases/raw/master/arduino/sam/pumbaa-arduino-sam-2.2.2.zip",
                    "archiveFileName": "pumbaa-arduino-sam-2.2.2.zip",
                    "checksum": "SHA-256:a83510b61636cae9f5ef59dc4eaa01a6b065ec4f1af1f7c0c7bfe9e46339306c",
                    "size": "5135114",
                    "boards": [
                        {
                            "name": "Arduino Due"
                        }
                    ],
                    "toolsDependencies": [
                        {
                            "packager": "arduino",
                            "name": "arm-none-eabi-gcc",
                            "version": "4.8.3-2014q1"
                        },
                        {
                            "packager": "arduino",
                            "name": "bossac",
                            "version": "1.6.1-arduino"
                        }
                    ]
                },
                {
                    "name": "Pumbaa",
                    "architecture": "sam",
                    "version": "2.3.0",
                    "category": "Pumbaa",
                    "help": {
                        "online": "https://pumbaa.readthedocs.org"
                    },
                    "url": "https://github.com/eerimoq/pumbaa-releases/raw/master/arduino/sam/pumbaa-arduino-sam-2.3.0.zip",
                    "archiveFileName": "pumbaa-arduino-sam-2.3.0.zip",
                    "checksum": "SHA-256:ec794620d47c147d9617a931f550c482bb3ce554f365a01cc8e23a1f36fb8c62",
                    "size": "5167073",
                    "boards": [
                        {
                            "name": "Arduino Due"
                        }
                    ],
                    "toolsDependencies": [
                        {
                            "packager": "arduino",
                            "name": "arm-none-eabi-gcc",
                            "version": "4.8.3-2014q1"
                        },
                        {
                            "packager": "arduino",
                            "name": "bossac",
                            "version": "1.6.1-arduino"
                        }
                    ]
                },
                {
                    "name": "Pumbaa",
                    "architecture": "sam",
                    "version": "2.3.1",
                    "category": "Pumbaa",
                    "help": {
                        "online": "https://pumbaa.readthedocs.org"
                    },
                    "url": "https://github.com/eerimoq/pumbaa-releases/raw/master/arduino/sam/pumbaa-arduino-sam-2.3.1.zip",
                    "archiveFileName": "pumbaa-arduino-sam-2.3.1.zip",
                    "checksum": "SHA-256:ee6069d8e1fb4854d27a0d5fb787a67e2b6e512d6fc33cae2b5200c4472bb92d",
                    "size": "5167114",
                    "boards": [
                        {
                            "name": "Arduino Due"
                        }
                    ],
                    "toolsDependencies": [
                        {
                            "packager": "arduino",
                            "name": "arm-none-eabi-gcc",
                            "version": "4.8.3-2014q1"
                        },
                        {
                            "packager": "arduino",
                            "name": "bossac",
                            "version": "1.6.1-arduino"
                        }
                    ]
                },
                {
                    "name": "Pumbaa",
                    "architecture": "sam",
                    "version": "2.3.2",
                    "category": "Pumbaa",
                    "help": {
                        "online": "https://pumbaa.readthedocs.org"
                    },
                    "url": "https://github.com/eerimoq/pumbaa-releases/raw/master/arduino/sam/pumbaa-arduino-sam-2.3.2.zip",
                    "archiveFileName": "pumbaa-arduino-sam-2.3.2.zip",
                    "checksum": "SHA-256:b2d22b5e68632c70ea3b0a7dd1f6fb9f2086bd08fab88b78b4ee7a19daa8b933",
                    "size": "5167114",
                    "boards": [
                        {
                            "name": "Arduino Due"
                        }
                    ],
                    "toolsDependencies": [
                        {
                            "packager": "arduino",
                            "name": "arm-none-eabi-gcc",
                            "version": "4.8.3-2014q1"
                        },
                        {
                            "packager": "arduino",
                            "name": "bossac",
                            "version": "1.6.1-arduino"
                        }
                    ]
                }
            ],
            "tools": []
        }
    ]
}

make/arduino/sam/package_pumbaa_sam_index.json (diff)
@@ -278,6 +278,36 @@
                             "version": "1.6.1-arduino"
                         }
                     ]
+                },
+                {
+                    "name": "Pumbaa",
+                    "architecture": "sam",
+                    "version": "2.3.2",
+                    "category": "Pumbaa",
+                    "help": {
+                        "online": "https://pumbaa.readthedocs.org"
+                    },
+                    "url": "https://github.com/eerimoq/pumbaa-releases/raw/master/arduino/sam/pumbaa-arduino-sam-2.3.2.zip",
+                    "archiveFileName": "pumbaa-arduino-sam-2.3.2.zip",
+                    "checksum": "SHA-256:b2d22b5e68632c70ea3b0a7dd1f6fb9f2086bd08fab88b78b4ee7a19daa8b933",
+                    "size": "5167114",
+                    "boards": [
+                        {
+                            "name": "Arduino Due"
+                        }
+                    ],
+                    "toolsDependencies": [
+                        {
+                            "packager": "arduino",
+                            "name": "arm-none-eabi-gcc",
+                            "version": "4.8.3-2014q1"
+                        },
+                        {
+                            "packager": "arduino",
+                            "name": "bossac",
+                            "version": "1.6.1-arduino"
+                        }
+                    ]
                 }
             ],
             "tools": []
