make/arduino/esp/package_pumbaa_esp_index.json (before)
{
    "packages": [
        {
            "name": "Pumbaa",
            "maintainer": "Erik Moqvist",
            "websiteURL": "https://github.com/eerimoq/pumbaa",
            "email": "erik.moqvist@gmail.com",
            "help": {
                "online": "https://pumbaa.readthedocs.org"
            },
            "platforms": [
                {
                    "name": "Pumbaa",
                    "architecture": "esp",
                    "version": "1.0.0",
                    "category": "Pumbaa",
                    "help": {
                        "online": "https://pumbaa.readthedocs.org"
                    },
                    "url": "http://localhost:8000/pumbaa-arduino-esp-1.0.0.zip",
                    "archiveFileName": "pumbaa-arduino-esp-1.0.0.zip",
                    "checksum": "SHA-256:81cb177217cf9e3423f76a70871d4f67e160dff3c447aa1f2a83d4ae58cca642",
                    "size": "5464232",
                    "boards": [
                        {"name" : "ESP-01"},
                        {"name" : "ESP-12E"}
                    ],
                    "toolsDependencies": [
                        {
                            "packager": "Simba",
                            "version": "1.20.0-26-gb404fb9-2",
                            "name": "xtensa-lx106-elf-gcc"
                        },
                        {
                            "packager": "Simba",
                            "version": "0.4.9",
                            "name": "esptool"
                        }
                    ]
                }
            ],
            "tools": [
                {
                    "version": "1.20.0-26-gb404fb9-2",
                    "name": "xtensa-lx106-elf-gcc",
                    "systems": [
                        {
                            "url": "http://arduino.esp8266.com/win32-xtensa-lx106-elf-gb404fb9-2.tar.gz",
                            "checksum": "SHA-256:10476b9c11a7a90f40883413ddfb409f505b20692e316c4e597c4c175b4be09c",
                            "host": "i686-mingw32",
                            "archiveFileName": "win32-xtensa-lx106-elf-gb404fb9-2.tar.gz",
                            "size": "153527527"
                        },
                        {
                            "url": "http://arduino.esp8266.com/osx-xtensa-lx106-elf-gb404fb9-2.tar.gz",
                            "checksum": "SHA-256:0cf150193997bd1355e0f49d3d49711730035257bc1aee1eaaad619e56b9e4e6",
                            "host": "x86_64-apple-darwin",
                            "archiveFileName": "osx-xtensa-lx106-elf-gb404fb9-2.tar.gz",
                            "size": "35385382"
                        },
                        {
                            "url": "http://arduino.esp8266.com/osx-xtensa-lx106-elf-gb404fb9-2.tar.gz",
                            "checksum": "SHA-256:0cf150193997bd1355e0f49d3d49711730035257bc1aee1eaaad619e56b9e4e6",
                            "host": "i386-apple-darwin",
                            "archiveFileName": "osx-xtensa-lx106-elf-gb404fb9-2.tar.gz",
                            "size": "35385382"
                        },
                        {
                            "url": "http://arduino.esp8266.com/linux64-xtensa-lx106-elf-gb404fb9.tar.gz",
                            "checksum": "SHA-256:46f057fbd8b320889a26167daf325038912096d09940b2a95489db92431473b7",
                            "host": "x86_64-pc-linux-gnu",
                            "archiveFileName": "linux64-xtensa-lx106-elf-gb404fb9.tar.gz",
                            "size": "30262903"
                        },
                        {
                            "url": "http://arduino.esp8266.com/linux32-xtensa-lx106-elf.tar.gz",
                            "checksum": "SHA-256:b24817819f0078fb05895a640e806e0aca9aa96b47b80d2390ac8e2d9ddc955a",
                            "host": "i686-pc-linux-gnu",
                            "archiveFileName": "linux32-xtensa-lx106-elf.tar.gz",
                            "size": "32734156"
                        },
                        {
                            "url": "http://arduino.esp8266.com/linuxarm-xtensa-lx106-elf-g46f160f-2.tar.gz",
                            "checksum": "SHA-256:f693946288f2ffa17288ef75ae16fa08573993f2b0a2a5e6bc35a68dc6087443",
                            "host": "arm-linux-gnueabihf",
                            "archiveFileName": "linuxarm-xtensa-lx106-elf-g46f160f-2.tar.gz",
                            "size": "34938475"
                        }
                    ]
                }, 
                {
                    "version": "0.4.9", 
                    "name": "esptool", 
                    "systems": [
                        {
                            "url": "https://github.com/igrr/esptool-ck/releases/download/0.4.9/esptool-0.4.9-win32.zip", 
                            "checksum": "SHA-256:9c4162cedf05fcb09fd829bfb90e34ae12458365980d79525a072ff5ca44751c", 
                            "host": "i686-mingw32", 
                            "archiveFileName": "esptool-0.4.9-win32.zip", 
                            "size": "32436"
                        }, 
                        {
                            "url": "https://github.com/igrr/esptool-ck/releases/download/0.4.9/esptool-0.4.9-osx.tar.gz", 
                            "checksum": "SHA-256:57938b473765723a7e6602d55973017b7719bda69bdcff4250b24fcbf7a399f5", 
                            "host": "x86_64-apple-darwin", 
                            "archiveFileName": "esptool-0.4.9-osx.tar.gz", 
                            "size": "29310"
                        }, 
                        {
                            "url": "https://github.com/igrr/esptool-ck/releases/download/0.4.9/esptool-0.4.9-osx.tar.gz", 
                            "checksum": "SHA-256:57938b473765723a7e6602d55973017b7719bda69bdcff4250b24fcbf7a399f5", 
                            "host": "i386-apple-darwin", 
                            "archiveFileName": "esptool-0.4.9-osx.tar.gz", 
                            "size": "29310"
                        }, 
                        {
                            "url": "https://github.com/igrr/esptool-ck/releases/download/0.4.9/esptool-0.4.9-linux64.tar.gz", 
                            "checksum": "SHA-256:fab9d1be8a648bea6728ad5c9d18ce972508187700cf90baf1897ac9cdf4db15", 
                            "host": "x86_64-pc-linux-gnu", 
                            "archiveFileName": "esptool-0.4.9-linux64.tar.gz", 
                            "size": "15564"
                        }, 
                        {
                            "url": "https://github.com/igrr/esptool-ck/releases/download/0.4.9/esptool-0.4.9-linux32.tar.gz", 
                            "checksum": "SHA-256:bc4444d73d59be74608be5e1431353a0a9ae9e308e99c76a271d68a6ae145b7b", 
                            "host": "i686-pc-linux-gnu", 
                            "archiveFileName": "esptool-0.4.9-linux32.tar.gz", 
                            "size": "15984"
                        }, 
                        {
                            "url": "https://github.com/igrr/esptool-ck/releases/download/0.4.9/esptool-0.4.9-linux-armhf.tar.gz", 
                            "checksum": "SHA-256:d0364492599d90b8305125f8212de5be05397e4efde2fc7d0ed3676bb7018164", 
                            "host": "arm-linux-gnueabihf", 
                            "archiveFileName": "esptool-0.4.9-linux-armhf.tar.gz", 
                            "size": "13763"
                        }
                    ]
                }
            ]
        }
    ]
}

make/arduino/esp/package_pumbaa_esp_index.json (after)
{
    "packages": [
        {
            "name": "Pumbaa",
            "maintainer": "Erik Moqvist",
            "websiteURL": "https://github.com/eerimoq/pumbaa",
            "email": "erik.moqvist@gmail.com",
            "help": {
                "online": "https://pumbaa.readthedocs.org"
            },
            "platforms": [
                {
                    "name": "Pumbaa",
                    "architecture": "esp",
                    "version": "2.0.0",
                    "category": "Pumbaa",
                    "help": {
                        "online": "https://pumbaa.readthedocs.org"
                    },
                    "url": "https://sourceforge.net/projects/pumbaa-arduino/files/esp/pumbaa-arduino-esp-2.0.0.zip",
                    "archiveFileName": "pumbaa-arduino-esp-2.0.0.zip",
                    "checksum": "SHA-256:1ac55cbf3ab33550cb6d48824ec48d435a61df72fb21ea38c4c4bec61f78dea7",
                    "size": "5149864",
                    "boards": [
                        {"name" : "ESP-01"},
                        {"name" : "ESP-12E"}
                    ],
                    "toolsDependencies": [
                        {
                            "packager": "Pumbaa",
                            "version": "1.20.0-26-gb404fb9-2",
                            "name": "xtensa-lx106-elf-gcc"
                        },
                        {
                            "packager": "Pumbaa",
                            "version": "0.4.9",
                            "name": "esptool"
                        }
                    ]
                }
            ],
            "tools": [
                {
                    "version": "1.20.0-26-gb404fb9-2",
                    "name": "xtensa-lx106-elf-gcc",
                    "systems": [
                        {
                            "url": "http://arduino.esp8266.com/win32-xtensa-lx106-elf-gb404fb9-2.tar.gz",
                            "checksum": "SHA-256:10476b9c11a7a90f40883413ddfb409f505b20692e316c4e597c4c175b4be09c",
                            "host": "i686-mingw32",
                            "archiveFileName": "win32-xtensa-lx106-elf-gb404fb9-2.tar.gz",
                            "size": "153527527"
                        },
                        {
                            "url": "http://arduino.esp8266.com/osx-xtensa-lx106-elf-gb404fb9-2.tar.gz",
                            "checksum": "SHA-256:0cf150193997bd1355e0f49d3d49711730035257bc1aee1eaaad619e56b9e4e6",
                            "host": "x86_64-apple-darwin",
                            "archiveFileName": "osx-xtensa-lx106-elf-gb404fb9-2.tar.gz",
                            "size": "35385382"
                        },
                        {
                            "url": "http://arduino.esp8266.com/osx-xtensa-lx106-elf-gb404fb9-2.tar.gz",
                            "checksum": "SHA-256:0cf150193997bd1355e0f49d3d49711730035257bc1aee1eaaad619e56b9e4e6",
                            "host": "i386-apple-darwin",
                            "archiveFileName": "osx-xtensa-lx106-elf-gb404fb9-2.tar.gz",
                            "size": "35385382"
                        },
                        {
                            "url": "http://arduino.esp8266.com/linux64-xtensa-lx106-elf-gb404fb9.tar.gz",
                            "checksum": "SHA-256:46f057fbd8b320889a26167daf325038912096d09940b2a95489db92431473b7",
                            "host": "x86_64-pc-linux-gnu",
                            "archiveFileName": "linux64-xtensa-lx106-elf-gb404fb9.tar.gz",
                            "size": "30262903"
                        },
                        {
                            "url": "http://arduino.esp8266.com/linux32-xtensa-lx106-elf.tar.gz",
                            "checksum": "SHA-256:b24817819f0078fb05895a640e806e0aca9aa96b47b80d2390ac8e2d9ddc955a",
                            "host": "i686-pc-linux-gnu",
                            "archiveFileName": "linux32-xtensa-lx106-elf.tar.gz",
                            "size": "32734156"
                        },
                        {
                            "url": "http://arduino.esp8266.com/linuxarm-xtensa-lx106-elf-g46f160f-2.tar.gz",
                            "checksum": "SHA-256:f693946288f2ffa17288ef75ae16fa08573993f2b0a2a5e6bc35a68dc6087443",
                            "host": "arm-linux-gnueabihf",
                            "archiveFileName": "linuxarm-xtensa-lx106-elf-g46f160f-2.tar.gz",
                            "size": "34938475"
                        }
                    ]
                }, 
                {
                    "version": "0.4.9", 
                    "name": "esptool", 
                    "systems": [
                        {
                            "url": "https://github.com/igrr/esptool-ck/releases/download/0.4.9/esptool-0.4.9-win32.zip", 
                            "checksum": "SHA-256:9c4162cedf05fcb09fd829bfb90e34ae12458365980d79525a072ff5ca44751c", 
                            "host": "i686-mingw32", 
                            "archiveFileName": "esptool-0.4.9-win32.zip", 
                            "size": "32436"
                        }, 
                        {
                            "url": "https://github.com/igrr/esptool-ck/releases/download/0.4.9/esptool-0.4.9-osx.tar.gz", 
                            "checksum": "SHA-256:57938b473765723a7e6602d55973017b7719bda69bdcff4250b24fcbf7a399f5", 
                            "host": "x86_64-apple-darwin", 
                            "archiveFileName": "esptool-0.4.9-osx.tar.gz", 
                            "size": "29310"
                        }, 
                        {
                            "url": "https://github.com/igrr/esptool-ck/releases/download/0.4.9/esptool-0.4.9-osx.tar.gz", 
                            "checksum": "SHA-256:57938b473765723a7e6602d55973017b7719bda69bdcff4250b24fcbf7a399f5", 
                            "host": "i386-apple-darwin", 
                            "archiveFileName": "esptool-0.4.9-osx.tar.gz", 
                            "size": "29310"
                        }, 
                        {
                            "url": "https://github.com/igrr/esptool-ck/releases/download/0.4.9/esptool-0.4.9-linux64.tar.gz", 
                            "checksum": "SHA-256:fab9d1be8a648bea6728ad5c9d18ce972508187700cf90baf1897ac9cdf4db15", 
                            "host": "x86_64-pc-linux-gnu", 
                            "archiveFileName": "esptool-0.4.9-linux64.tar.gz", 
                            "size": "15564"
                        }, 
                        {
                            "url": "https://github.com/igrr/esptool-ck/releases/download/0.4.9/esptool-0.4.9-linux32.tar.gz", 
                            "checksum": "SHA-256:bc4444d73d59be74608be5e1431353a0a9ae9e308e99c76a271d68a6ae145b7b", 
                            "host": "i686-pc-linux-gnu", 
                            "archiveFileName": "esptool-0.4.9-linux32.tar.gz", 
                            "size": "15984"
                        }, 
                        {
                            "url": "https://github.com/igrr/esptool-ck/releases/download/0.4.9/esptool-0.4.9-linux-armhf.tar.gz", 
                            "checksum": "SHA-256:d0364492599d90b8305125f8212de5be05397e4efde2fc7d0ed3676bb7018164", 
                            "host": "arm-linux-gnueabihf", 
                            "archiveFileName": "esptool-0.4.9-linux-armhf.tar.gz", 
                            "size": "13763"
                        }
                    ]
                }
            ]
        }
    ]
}

make/arduino/esp/package_pumbaa_esp_index.json (diff)
@@ -12,27 +12,27 @@
                 {
                     "name": "Pumbaa",
                     "architecture": "esp",
-                    "version": "1.0.0",
+                    "version": "2.0.0",
                     "category": "Pumbaa",
                     "help": {
                         "online": "https://pumbaa.readthedocs.org"
                     },
-                    "url": "http://localhost:8000/pumbaa-arduino-esp-1.0.0.zip",
-                    "archiveFileName": "pumbaa-arduino-esp-1.0.0.zip",
-                    "checksum": "SHA-256:81cb177217cf9e3423f76a70871d4f67e160dff3c447aa1f2a83d4ae58cca642",
-                    "size": "5464232",
+                    "url": "https://sourceforge.net/projects/pumbaa-arduino/files/esp/pumbaa-arduino-esp-2.0.0.zip",
+                    "archiveFileName": "pumbaa-arduino-esp-2.0.0.zip",
+                    "checksum": "SHA-256:1ac55cbf3ab33550cb6d48824ec48d435a61df72fb21ea38c4c4bec61f78dea7",
+                    "size": "5149864",
                     "boards": [
                         {"name" : "ESP-01"},
                         {"name" : "ESP-12E"}
                     ],
                     "toolsDependencies": [
                         {
-                            "packager": "Simba",
+                            "packager": "Pumbaa",
                             "version": "1.20.0-26-gb404fb9-2",
                             "name": "xtensa-lx106-elf-gcc"
                         },
                         {
-                            "packager": "Simba",
+                            "packager": "Pumbaa",
                             "version": "0.4.9",
                             "name": "esptool"
                         }
